{
  "name": "resume-world",
  "version": "0.1.0",
  "private": true,
  "description": "A data-driven game engine plus swappable content pack: the software itself is the resume.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "validate:content": "node scripts/validate-content.mjs",
    "check:literals": "node scripts/check-career-literals.mjs",
    "check": "npm run build && npm run test && npm run lint && npm run format && npm run validate:content && npm run check:literals"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.3",
    "vitest": "^4.1.10"
  }
}
